<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/menu.css" type="text/css">
<link rel="stylesheet" href="css/mapApi.css" type="text/css">

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<link href="css/fileinput.css" media="all" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/fileinput.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>

<title>course Write</title>
<style>
#d1 {
  text-align:center;
  font-weight: lighter;
  font-size: 30px;
  letter-spacing: 10px;
  margin-bottom: 7px;
  margin-top: 5%;
  color: black;
}
.col-xs-5 {
  margin-left: 80px;
}
#register {
  margin-right: 20px;
}
#cancel {
	margin-right: 20px;
}
#site {
	margin-top: 20px;
	margin-right: 10px;
	margin-left: 20px;
}
#user {
	margin-top: 20px;
}
#des {
	height: 300px;
}
.col-md-8 {
	margin-left: 160px;
	margin-bottom: 30px;
}
.input-group-addon {
	background-color: #47a3da;
	color: white;
}
.photoForm{
  position:absolute;
  color: white;
  z-index: 1000;
  margin-left: 890px;
}

table tr td:last-child {
    white-space: nowrap;
    width: 1px;
    text-align:right;
}

/* layout.css Style */
.upload-drop-zone {
  height: 200px;
  border-width: 2px;
  margin-bottom: 20px;
}

/* skin.css Style*/
.upload-drop-zone {
  color: #ccc;
  border-style: dashed;
  border-color: #ccc;
  line-height: 200px;
  text-align: center
}
.upload-drop-zone.drop {
  color: #222;
  border-color: #222;
}



.image-preview-input {
    position: relative;
    overflow: hidden;
	margin: 0px;    
    color: #333;
    background-color: #fff;
    border-color: #ccc;    
}
.image-preview-input input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}
.image-preview-input-title {
    margin-left:2px;
}
</style>
</head>
<body>
<header>
  <div>
    <div class="row">
        <a href="main.html">
          <div class="col-md-1" style="width: 300px; height: 70px;"></div>
        </a>
    </div>
    <object id="mainbike" data="img/main.swf" style="width:300px; height:70px;"></object>
    
    <div class="upmenu1">
      <!-- <span id="logout" onclick="location.href='auth/logout.do'">logout</span> -->
      <span><img id="logout" src="img/lockon.png" onclick="location.href='auth/logout.do'"
      /></span><label>log out</label>
    </div> 
     
    <div id="upmenu2">
      <nav id="nav-1">
        <span class="link-1" onclick="location.href='freeLocation.html'">Riding</span>
        <span class="link-1" onclick="location.href='course.html'">Course</span>
        <span class="link-1" onclick="location.href='myInfo.html'">My Riding</span>
      </nav>
    </div>  
  </div>
</header>

<div id="container">
	<button id="site" type="button" class="btn btn-info">사이트 추천코스</button>
	<button id="user" type="button" class="btn btn-info">사용자 추천코스</button>
	<p id="d1">Course Write</p>
	<hr width=100px>
	<br>
	
	<!-- <div class="col-xs-5">
		<input id="title" type="text" class="form-control" placeholder="제목"><br>
		<input id="des" type="text" class="form-control" placeholder="설명"><br>
	</div> -->
	<div class="form-group">
		<div class="col-md-8">
		
		<form id="fileForm"  method="post" enctype="multipart/form-data">
    	<div class="input-group">
     	 <span class="input-group-addon">&nbsp;&nbsp;&nbsp;제목&nbsp;&nbsp;&nbsp;</span>
     	 <input name="title" id="title" class="form-control" placeholder="제목" type="text">
    	</div><br>
    	
    	<div class="input-group">
     	 <span class="input-group-addon">&nbsp;&nbsp;&nbsp;지역&nbsp;&nbsp;&nbsp;</span>
     	 <input name="area" id="area" class="form-control" placeholder="경기도 시흥시" type="text">
    	</div><br>
    	
			<div class="input-group">
     	 <span class="input-group-addon">&nbsp;&nbsp;&nbsp;거리&nbsp;&nbsp;&nbsp;</span>
     	 <input name="distance" id="distance" class="form-control" placeholder="예) 오이도역 3번출구 200m" type="text">
    	</div><br>
    	
    	<div class="input-group">
     	 <span class="input-group-addon">소요시간</span>
     	 <input name="time" id="time" class="form-control" placeholder="예) 약 8분" type="text">
    	</div><br>
    	
    	<div class="input-group">
     	 <span class="input-group-addon">&nbsp;&nbsp;&nbsp;경로&nbsp;&nbsp;&nbsp;</span>
     	 <input name="loca" id="loca" class="form-control" placeholder="예) 오이도역 -> 3번출구 -> 냉정초등학교" type="text">
    	</div><br>
    	
    	<label class="col-md-4 control-label" for="textarea">상세 설명</label>
			<textarea name="des" id="des" class="form-control" ></textarea><br>
			
			<label class="col-md-4 control-label" for="textarea">코스 안내</label>
			<div id="map" style="width:827px;height:350px;">
				<script type="text/javascript" src="//apis.daum.net/maps/maps3.js?apikey=abd3c171a7ac3dd4f40ddff3e12ac79b"></script>
			</div><br>
			
			<label class="col-md-4 control-label" for="textarea">사진 등록</label>
			<div class="page-header"></div>
				<input name="uploadFile" id="file-0a" class="file" type="file" multiple data-min-file-count="1">
				<hr>
			<br>
				
			<div>
				<button id="register" type="submit" class="btn btn-info btn pull-right">REGISTER</button>
			</div>
			<div>
				<button id="cancel" type="button" class="btn btn-info btn pull-right">CANCEL</button>
			</div>
		</form>
		
		</div>
	</div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script> 
<script src="http://malsup.github.com/jquery.form.js"></script> 
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/handlebars/handlebars.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/mapApi.js" ></script>
<script type="text/javascript">
$("#fileForm").submit(function(event){    
    event.preventDefault();
    var fd = new FormData($("#fileForm")[0]);  
    
    $.ajax({
      url: "ajax/course/upload.do",
      type: "POST",
      data: fd, 
      async: false,
      cache: false,
      contentType: false,
      processData: false,
      success:  function(data){
    	  var path = clickLine.getPath();
				for (var i in path) {
					$.ajax({
						url: 'ajax/course/putMap.do',
						global: false,
						type: 'POST',
						data: {ab: path[i].ab,
									 bb: path[i].bb},
						async: false,
						success: function() {
							console.log("dot insert");
						}
					});
				}
				location.href = "course2.html";
      }
    });   
    return false;   
});

$("#cancel").click(function(event) {
	location.href = "course2.html";
});

$("#site").click(function(event) {
	location.href = "course.html";
});
$("#user").click(function(event) {
	location.href = "course2.html";
});
</script>
</body>
<script>
    $("#file-0").fileinput({
        'allowedFileExtensions' : ['jpg', 'png','gif'],
    });
</script>
</html>