<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Guide Riding</title>
<link rel="stylesheet" href="css/menu.css" type="text/css">
<script type="text/javascript" src="js/menu.js"></script>
<style>
#locationText {
  font-size:40px;
  letter-spacing:10px;
}
.locationlist {
   overflow: hidden;
   height: 400px;
   width:100%;
}
.locationlist div {
   float: middle;
   display: inline-block;
}
div > p {
   font-size: 15px;
   color: gray;
   font-weight: 100;
   margin-right: 50px;
   margin-bottom: 35px;
   text-align: center;
}
#seoul, #incheon, #busan, #jeju {
   border-radius: 80%;
   margin-right: 50px;
   width: 180px;
   height: 180px;
   margin-top: 50px;
   cursor: pointer;
}

#copyright {
   margin-left: 200px;
}
</style>
</head>

<body>
	<header>
   <span><object id="mainbike" data="img/main.swf"
   onclick="location.href='main.html'"></object></span>

    <div class="upmenu">
      <body onload="menuinit();">
        <span><img id="home" src="img/b1.JPG"
          onclick="location.href='main.html'"></span>
        <span id="login" onclick="location.href='login.html'">login</span>
        <span color="gray"> |</span>
        <span id="logout" font-color="blue">logout</span>

        <li id="menu1" onmouseover="subMenuOpenBox('menu1','sub1')"
          onmouseout="subMenuCloseBox('menu1','sub1')">MY RIDING
          <div id="sub1" float="left">
            <ul>
              <li id="s1l1">MY INFO</a></li>
              <li id="s1l2" onclick="location.href='myList.html'">MY
                RIDING LIST</li>
            </ul>
          </div>
        </li>
      <body onload="menuinit();">
        <li id="menu2" onmouseover="subMenuOpenBox('menu2','sub2')"
          onmouseout="subMenuCloseBox('menu2','sub2')">RIDING
          <div id="sub2" float="left">
            <ul>
              <li id="s2l1" onclick="location.href='freeLocation.html'">FREE
                RIDING</a>
              </li>
              <li id="s2l2" onclick="location.href='guideLocation.html'">GUIDE
                RIDING</a>
              </li>
            </ul>
          </div>
        </li>

        <div id="menu3" onmouseover="subMenuOpenBox('menu3','sub3')"
          onmouseout="subMenuCloseBox('menu3','sub3')"
          onclick="location.href='course.html'">
          COURSE
          <div id="sub3" float="left"></div>
        </div>
    </div>
    <br>
    <br>

		<center>
			<p id="locationText">FREE RIDING</p>
			<hr width=100px margin-top=0px>
		</center>
	</header>

	<center>
   <div class="locationlist">
      <div>
         <img id="seoul" src="img/seoul.png" onclick="location.href='freeRiding.html'"></a>
         <p>SEOUL</p>
      </div>
      <div>
         <img id="incheon" src="img/incheon.png"></a>
         <p>INCHEON</p>
      </div>
      <div>
         <img id="busan" src="img/busan.png"></a>
         <p>BUSAN</p>
      </div>
      <div>
         <img id="jeju" src="img/jeju.png"></a>
         <p>JEJU</p>
      </div>
   </div>
</center>

<p align="center" copyright">COPYRIGHT INFORMATION GOES HERE © 2016. ALL RIGHTS RESERVED.</p>

<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript">

</script>
</body>
</html>