

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
  href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet"
  href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/menu.css" type="text/css">
<link rel="stylesheet" href="css/simple-lightbox.min.css" type="text/css">
<script type="text/javascript" src="js/menu.js"></script>

<title>MyInfo</title>
<style>
#mainImg {width: 100%;height: 800px;position: relative;}
button {width:70px;heignt:20px;}
#free {margin-right: 10px;}
#container > div {display: inline-block; margin-top: 10%;}
#myInformation, #myList {display: inline-block;}
#box1 {width: 90%;}
#myList {float: right; position: relative; width: 60%;}


#photowrapper {text-align: center;}
#photowrapper label {float: right; padding: .5em .75em;color: #999;font-size: inherit;line-height: normal;vertical-align: middle;background-color: #fdfdfd;cursor: pointer;border: 1px solid #ebebeb;border-bottom-color: #e2e2e2;border-radius: .25em;}
/* 파일 필드 숨기기 */
#photowrapper input[type="file"] {position: absolute;width: 1px;height: 1px;padding: 0;margin: -1px;overflow: hidden;clip:rect(0,0,0,0);border: 0;}



/* 개인정보 테이블 스타일 */
#table {display: inline-table; width:100%;background-color: white;border: 2px #E8E8E8 solid;border-radius: .5em;}
.tableRow {display: table-row;height: 50px;font-size: medium;}
.cell {display: table-cell; padding: 3px; border-bottom: 1px solid #DDD;}
.col1 {width: 30%;}
.col2 {width: 65%;}
.buttonStyle {float:right;padding: .5em .75em;color: #999;font-size: inherit;line-height: normal;vertical-align: middle;background-color: #fdfdfd;cursor: pointer;border: 1px solid #ebebeb;border-bottom-color: #e2e2e2;border-radius: .25em;}
#updateButton:active {position:relative;top:1px;}


 .horiline {margin-top:0px; width: 200px;  border-top: 2px solid #eee; margin-left: 0;}
</style>
</head>

<body>
<header>
  <div>
    
    <div class="row">
        <a href="main.html">
          <div class="col-md-1" style="width: 300px; height: 70px;"></div>
        </a>
    </div>
    <object id="mainbike" data="img/main.swf" style="width:300px; height:70px;"></object>
    
    <div class="upmenu1">
      <!-- <span id="logout" onclick="location.href='auth/logout.do'">logout</span> -->
      <span><img id="logout" src="img/lockon.png" onclick="location.href='auth/logout.do'"
      /></span><label>log out</label>
    </div> 
     
    <div class="upmenu2">
      <nav id="nav-1">
        <span class="link-1" onclick="location.href='freeLocation.html'">Riding</span>
        <span class="link-1" onclick="location.href='course.html'">Course</span>
        <span class="link-1" onclick="location.href='myInfo.html'">My Riding</span>
      </nav>
    </div>  
  </div>
</header>

    
    
    <div id="container">
    <div id="box1">
    
      <div id="myInformation">
        <h2>기본 정보</h2><hr class="horiline"><br>
        <form action="ajax/member/memberImg.do" method="post" enctype="multipart/form-data">
          <div id="photowrapper">
              <!-- <img id="UploadedImg" class="img-circle" src="BasicImg.jpg" width="200" height="200"><br> -->
              <button class="buttonStyle">저장</button>
              <label for="ex_file">사진 변경</label>
              <input type='file' id="ex_file" accept="image/*" onchange="readURL(this)" name="myPhoto"/>
          </div>
          
          
        </form>  
                      
        <br><br><br>
        
          <div id="table">
            <div class="tableRow">
              <span class="cell col1">이름</span><span class="cell col2" id="mName"></span>
            </div>
            <div class="tableRow">
              <span class="cell col1">이메일</span><span class="cell col2" id="mEmail"></span>
            </div>
            <div class="tableRow">  
              <span class="cell col1">전화번호</span><span class="cell col2" id="mTel"></span>
            </div>
            <div class="tableRow">
              <span class="cell col1">성별</span><span class="cell col2" id="mSex"></span>
            </div>
          </div>
          <a onclick="location.href='myInfoUpdate.html'" class="buttonStyle" id="updateButton" style="text-decoration:none">수정</a>
      </div>
        
      <div id="myList">
        <h3>Schedule</h3>
            <table class="table table-hover" id="boardTable1" style="table-layout:fixed;">
              <thead>
                <tr>
                  <th>제목</th>
                  <th>날짜</th>
                  <th>맵</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
        
        <br><br><br><br><br><br><br><br>
        
        <h3>History</h3>
            <table class="table table-hover" id="boardTable2" style="table-layout:fixed;">
              <thead>
                <tr>
                  <th>제목</th>
                  <th>날짜</th>
                  <th>맵</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
      </div>
      
   </div>
  </div>
    
    
    
    
    <br><br><br><br><br><br><br><br>

<script src="bower_components/moment/moment.js"></script>  
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/handlebars/handlebars.min.js"></script>
<script type="text/javascript" src="js/simple-lightbox.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript">
  
function readURL(input) {
      if (input.files && input.files[0]) {
          var reader = new FileReader();
          reader.onload = function (e) {
              $('#UploadedImg').attr('src', e.target.result);
          }
          reader.readAsDataURL(input.files[0]);
      }
  } 
  
  getImg();
  function getImg(){
      $.post("ajax/member/getImg.do", {
          sessionMember: window.sessionStorage.getItem("loginUser")
        }, function(result) {
            var url = result.status;
            console.log(url);
            $("#photowrapper").append("<img id='UploadedImg' class='img-circle' src='./"+url+"' width='200' height='200'><br>");
          }, "json",false);

  }
  
  
  loadMemberList();
  function loadMemberList() {
    $.post("ajax/member/loginMember.do", {
        }, function(member) {
          $("#mName").text(member.name);
            $("#mEmail").text(member.email);
            $("#mTel").text(member.ph);
            $("#mSex").text(member.gender);
          }, "json",false);
  }
  
  
  var rbtype="free";
  loadBoardList();
  function loadBoardList() {
      $.getJSON("ajax/board/listSchedule.do?rbtype="+rbtype, function(result) {
          var list = result.list;
          var tbody = $("#boardTable1 tbody");
          for (var i in list) {
          list[i].imglo="mapImg/map1.JPG";
          console.log(list[i].title);
            $("<tr>")
              .html(
                "<td class=\"col-md-3\" onclick=\"location.href='freeRead.html?bno=" + list[i].bno + 
                    "&loca="+ list[i].loca + "&rbtype=" + list[i].rbtype +"'\""+
                    "style=\"cursor:pointer\">" + list[i].title + "</td>" +
                "<td class=\"col-md-3\" >" + moment(list[i].mday, 'MM/DD/YYYY').format().substr(0,10) + "</td>" +
                "<td class=\"col-md-3\" >"+"<center><img width=30 height=30 id='map' src='"+list[i].imglo+"' class='img-responsive' ></center>"+"</td>")
              .appendTo(tbody);
            $(document).ready(function () {
                $("#map").simpleLightBox(); 
            }); 
          }
      });
      
      $.getJSON("ajax/board/listHistory.do?rbtype="+rbtype, function(result) {
            var list = result.list;
            var tbody = $("#boardTable2 tbody");
            for (var i in list) {
            list[i].imglo="mapImg/map1.JPG";
              $("<tr>")
                .html(
                  "<td class=\"col-md-3\" onclick=\"location.href='freeRead.html?bno=" + list[i].bno + 
                      "&loca="+ list[i].loca + "&rbtype=" + list[i].rbtype +"'\""+
                      "style=\"cursor:pointer\">" + list[i].title + "</td>" +
                  "<td class=\"col-md-3\" >" + moment(list[i].mday, 'MM/DD/YYYY').format().substr(0,10) + "</td>" +
                  "<td class=\"col-md-3\" >"+"<center><img width=30 height=30 id='map' src='"+list[i].imglo+"' class='img-responsive' ></center>"+"</td>")
                .appendTo(tbody);
              $(document).ready(function () {
                  $("#map").simpleLightBox(); 
              }); 
            }
        });
  }
  
    $("#free").click(function(event) {
         rbtype="free";
         $("tbody").empty();
         loadBoardList();
   });
   $("#guide").click(function(event) {
     rbtype="guide";
     $("tbody").empty();
     loadBoardList();
   });
  
</script>
</body>
</html>